<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Homework Data" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <TextField editable="false" layoutX="14.0" layoutY="40.0" />
            <Label alignment="CENTER" layoutX="79.0" layoutY="25.0" text="Date" />
            <TextField layoutX="214.0" layoutY="40.0" />
            <TextField layoutX="413.0" layoutY="40.0" />
            <TextField layoutX="13.0" layoutY="107.0" />
            <TextField layoutX="214.0" layoutY="107.0" />
            <TextField layoutX="13.0" layoutY="174.0" />
            <TextField layoutX="215.0" layoutY="174.0" />
            <TextField layoutX="414.0" layoutY="174.0" />
            <Label alignment="CENTER" layoutX="275.0" layoutY="25.0" text="Class" />
            <Label alignment="CENTER" layoutX="437.0" layoutY="25.0" text="Type of Homework" />
            <Label alignment="CENTER" layoutX="80.0" layoutY="92.0" text="Unit" />
            <Label alignment="CENTER" layoutX="247.0" layoutY="92.0" text="Number of Unit" />
            <Label alignment="CENTER" layoutX="452.0" layoutY="92.0" text="Time Per Unit" />
            <Label alignment="CENTER" layoutX="58.0" layoutY="159.0" text="Time Started" />
            <Label alignment="CENTER" layoutX="259.0" layoutY="159.0" text="Time Spent" />
            <Label alignment="CENTER" layoutX="457.0" layoutY="159.0" text="Time Ended" />
            <TextField layoutX="413.0" layoutY="107.0" />
            <TextField layoutX="13.0" layoutY="243.0" />
            <TextField layoutX="215.0" layoutY="243.0" />
            <TextField layoutX="414.0" layoutY="243.0" />
            <Label layoutX="54.0" layoutY="226.0" text="Time Variance" />
            <Label layoutX="273.0" layoutY="226.0" text="Music" />
         </children></AnchorPane>
  </content>
</TitledPane>
