<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" prefHeight="225.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefWidth="200.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefWidth="120.0" text="File Directory:">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="csvDirTextField" prefWidth="250.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefWidth="120.0" text="File Name:">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="csvNameTextField" prefWidth="250.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox fx:id="yearBox" alignment="CENTER" prefWidth="200.0">
         <children>
            <Label text="Current Sem:">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Separator prefWidth="200.0">
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </Separator>
      <HBox alignment="BOTTOM_CENTER" prefWidth="400.0">
         <children>
            <Button fx:id="refreshButton" mnemonicParsing="false" text="Refresh Preferences">
               <tooltip>
                  <Tooltip text="The preferences are automatically saved, but in order for them to be used in the currrently running program, this button needs to be clicked. If it's not, then the preferences will just be loaded on next startup." wrapText="true" />
               </tooltip>
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children></HBox>
   </children>
</VBox>
